version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=288;
	};
	class MarkerIDProvider
	{
		nextID=10;
	};
	class LayerIndexProvider
	{
		nextID=182;
	};
	class Camera
	{
		pos[]={7313.5776,364.16257,8299.8301};
		dir[]={-0.90298778,-0.40519243,0.14310259};
		up[]={-0.40021697,0.9142229,0.063423857};
		aside[]={0.15652534,5.8673322e-007,0.98769462};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Walls",
	"CUP_Editor_A1_Roads_Config",
	"CUP_Editor_Structures_Config",
	"CUP_Editor_Buildings_Config",
	"A3_Structures_F_Exp_Walls_BackAlleys",
	"A3_Characters_F",
	"A3_Weapons_F_Exp_Rifles_AKS",
	"A3_Weapons_F_Exp",
	"ace_ballistics",
	"CUP_Weapons_Revolver",
	"CUP_Weapons_Ammunition",
	"A3_Weapons_F",
	"CUP_Creatures_Military_TakiInsurgents",
	"CUP_Creatures_Military_PMC",
	"CUP_Weapons_Grenades",
	"A3_Weapons_F_Items",
	"ace_medical",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"hlcweapons_core",
	"rhsusf_c_troops",
	"demian2435_police_mod",
	"ace_captives",
	"ace_realisticnames",
	"ace_grenades",
	"ace_attach",
	"ace_explosives",
	"ace_kestrel4500",
	"ace_rangecard",
	"ace_atragmx",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F_Curator_Misc",
	"A3_Ui_F",
	"CUP_Wheeled_SUV",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_EPB_Civ_Camping",
	"CUP_Misc3_Config",
	"A3_Structures_F_Wrecks",
	"CUP_Misc_e_Config",
	"CUP_CAStructures_E_Misc_Misc_Market",
	"CUP_CAMisc",
	"CUP_CAStructures_E_Misc_Misc_Garbage"
};
class AddonsMetaData
{
	class List
	{
		items=39;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Editor_A1_Roads_Config";
			name="CUP_Editor_A1_Roads_Config";
		};
		class Item2
		{
			className="CUP_Editor_Structures_Config";
			name="CUP_Editor_Structures_Config";
		};
		class Item3
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item4
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="CUP_Weapons_Revolver";
			name="CUP_Weapons_Revolver";
		};
		class Item9
		{
			className="CUP_Weapons_Ammunition";
			name="CUP_Weapons_Ammunition";
		};
		class Item10
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="CUP_Creatures_Military_TakiInsurgents";
			name="CUP_Creatures_Military_TakiInsurgents";
		};
		class Item12
		{
			className="CUP_Creatures_Military_PMC";
			name="CUP_Creatures_Military_PMC";
		};
		class Item13
		{
			className="CUP_Weapons_Grenades";
			name="CUP_Weapons_Grenades";
		};
		class Item14
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="hlcweapons_core";
			name="hlcweapons_core";
			author="toadie";
		};
		class Item18
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item19
		{
			className="demian2435_police_mod";
			name="demian2435_police_mod";
		};
		class Item20
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_grenades";
			name="ACE3 - Grenades";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item24
		{
			className="ace_kestrel4500";
			name="ACE3 - Kestrel 4500";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="ace_rangecard";
			name="ACE3 - Range Card";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item26
		{
			className="ace_atragmx";
			name="ACE3 - ATragMX";
			author="Команда ACE";
			url="http://ace3mod.com/";
		};
		class Item27
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item28
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item29
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item30
		{
			className="CUP_Wheeled_SUV";
			name="CUP_Wheeled_SUV";
		};
		class Item31
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item32
		{
			className="A3_Structures_F_EPB";
			name="Arma 3 Adapt Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item33
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item34
		{
			className="A3_Structures_F_Wrecks";
			name="Arma 3 - Vehicle Wrecks";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item35
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item36
		{
			className="CUP_CAStructures_E_Misc_Misc_Market";
			name="CUP_CAStructures_E_Misc_Misc_Market";
		};
		class Item37
		{
			className="CUP_CAMisc";
			name="CUP_CAMisc";
		};
		class Item38
		{
			className="CUP_CAStructures_E_Misc_Misc_Garbage";
			name="CUP_CAStructures_E_Misc_Misc_Garbage";
		};
	};
};
randomSeed=5829713;
class ScenarioData
{
	author="GEO";
	overviewText="police arrest suspect";
	overViewPicture="overview.jpg";
	overViewPictureLocked="overview.jpg";
	onLoadMission="police arrest suspect";
	loadScreen="overview.jpg";
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Operation Termite";
		overviewText="police arrest suspect";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.36794803;
		startFog=0.066202596;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.50561923;
		forecastFog=0.046861213;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=4;
		startFogBase=-309.46057;
		startFogDecay=0.016290892;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=79;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7423.8281,176.50624,7919.7178};
				angles[]={0,0.67583108,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=17;
			type="Land_PipeWall_concretel_8m_F";
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7468.2085,178.1611,7915.2339};
				angles[]={0,5.3252707,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_PipeWall_concretel_8m_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7425.7437,175.98703,7930.125};
				angles[]={0.027191572,0.66829705,0.062319059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="CUP_A1_Road_kos12";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7432.7021,176.56059,7924.6914};
				angles[]={0,0.66829705,0.062319059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=26;
			type="CUP_A1_Road_kos12";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7440.2827,176.79208,7934.4336};
				angles[]={0.0071928473,0.66829705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="CUP_A1_Road_kos12";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7454.2041,176.8792,7923.6396};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="CUP_A1_Road_kos12";
			atlOffset=0.019195557;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7446.6235,177.26196,7913.8975};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=29;
			type="CUP_A1_Road_kos12";
			atlOffset=0.40196228;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7439.665,176.86,7919.3311};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="CUP_A1_Road_kos12";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7447.2451,176.80452,7929.0732};
				angles[]={0.041577213,0.66829705,6.2487974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="CUP_A1_Road_kos12";
			atlOffset=0.019195557;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7463.3892,176.94675,7915.9199};
				angles[]={0,0.66829705,0.097291566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="CUP_A1_Road_kos12";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7455.8086,177.26997,7906.1777};
				angles[]={6.2671871,0.66829705,0.087772869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="CUP_A1_Road_kos12";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7448.8501,177.22911,7911.6113};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=34;
			type="CUP_A1_Road_kos12";
			atlOffset=0.3833313;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7456.4302,176.86,7921.3535};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="CUP_A1_Road_kos12";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7446.7036,177.18175,7909.5898};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="CUP_A1_Road_kos12";
			atlOffset=0.36831665;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7453.6621,177.04877,7904.1563};
				angles[]={6.2671871,0.66829705,0.087772869};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="CUP_A1_Road_kos12";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7444.4771,177.25211,7911.876};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=38;
			type="CUP_A1_Road_kos12";
			atlOffset=0.40208435;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7437.5186,176.86,7917.3096};
				angles[]={0,0.66829705,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="CUP_A1_Road_kos12";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7430.5557,176.48524,7922.6699};
				angles[]={0,0.66829705,0.062319059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="CUP_A1_Road_kos12";
			atlOffset=0.058563232;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7423.5972,175.99239,7928.1035};
				angles[]={0.027193764,0.66829705,0.057536088};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=41;
			type="CUP_A1_Road_kos12";
			atlOffset=0.077606201;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.0972,176.03975,7943.5098};
				angles[]={0.094914339,3.7853577,6.2487974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="CUP_A1_Road_kos6konec";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.9351,180.78036,7916.0723};
				angles[]={0,3.8085189,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="CUP_office_table_a";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7445.7285,180.78036,7915.7397};
				angles[]={0,2.2552726,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="CUP_Dhangar_knihovna";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7444.0996,180.78036,7915.2217};
				angles[]={0,2.235311,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="CUP_ch_office_B";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7433.3237,176.27441,7939.8672};
				angles[]={0.063913256,0.66829705,0.082214102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="CUP_A1_Road_kos12";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7444.0913,179.00534,7923.897};
				angles[]={0,5.4002628,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=76;
			type="Land_BackAlley_01_l_gate_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7419.1143,176.34062,7929.5708};
				angles[]={0,2.1838329,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=77;
			type="Land_PipeWall_concretel_8m_F";
		};
		class Item26
		{
			dataType="Layer";
			name="Playable Units";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7428.6699,176.31042,7921.5718};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'1 Sergeant";
								isPlayable=1;
							};
							id=82;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7430.644,176.43364,7922.6216};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - Detective";
								isPlayable=1;
							};
							id=84;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male11ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.98000002;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7431.8032,176.50595,7924.2529};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - assault rifle";
								isPlayable=1;
							};
							id=85;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male12ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7432.9629,176.55569,7925.8818};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - shotgun";
								isPlayable=1;
							};
							id=86;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7434.1221,176.58366,7927.5117};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - handgun";
								isPlayable=1;
							};
							id=87;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7433.9038,176.63701,7920.3037};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Detective";
								isPlayable=1;
							};
							id=88;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7435.063,176.70938,7921.9336};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - assault rifle";
								isPlayable=1;
							};
							id=89;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male02ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.05;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7436.2222,176.78169,7923.564};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - shotgun";
								isPlayable=1;
							};
							id=90;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7437.3809,176.8506,7925.1929};
								angles[]={0,5.3306718,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - handgun";
								isPlayable=1;
							};
							id=91;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=81;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'1";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=9;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7436.2202,176.71561,7930.6548};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="SERGEANT";
								description="1'2 Sergeant";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="arifle_AKS_F";
										class primaryMuzzleMag
										{
											name="30Rnd_545x39_Mag_F";
											ammoLeft=30;
										};
									};
									class handgun
									{
										name="CUP_hgun_TaurusTracker455_gold";
										class primaryMuzzleMag
										{
											name="CUP_6Rnd_45ACP_M";
											ammoLeft=6;
										};
									};
									class uniform
									{
										typeName="CUP_I_B_PMC_Unit_24";
										isBackpack=0;
										class MagazineCargo
										{
											items=3;
											class Item0
											{
												name="CUP_6Rnd_45ACP_M";
												count=2;
												ammoLeft=6;
											};
											class Item1
											{
												name="30Rnd_545x39_Mag_Green_F";
												count=4;
												ammoLeft=30;
											};
											class Item2
											{
												name="CUP_HandGrenade_RGD5";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=3;
											class Item0
											{
												name="FirstAidKit";
												count=1;
											};
											class Item1
											{
												name="ACE_elasticBandage";
												count=1;
											};
											class Item2
											{
												name="ACE_fieldDressing";
												count=1;
											};
										};
									};
									class vest
									{
										typeName="CUP_V_OI_TKI_Jacket1_04";
										isBackpack=0;
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									headgear="CUP_H_TKI_Lungee_02";
								};
							};
							id=93;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7438.2432,176.81421,7931.6099};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="RED - Detective";
								isPlayable=1;
							};
							id=94;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male06ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.02;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item2
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7439.478,176.80289,7933.1826};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - assault rifle";
								isPlayable=1;
							};
							id=95;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male10ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.99000001;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item3
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7440.7129,176.77715,7934.7559};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - shotgun";
								isPlayable=1;
							};
							id=96;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item4
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7441.9492,176.66924,7936.3276};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - handgun";
								isPlayable=1;
								class Inventory
								{
									class primaryWeapon
									{
										name="rhs_weap_m24sws_blk";
										optics="rhsusf_acc_premier_anpvs27";
										class primaryMuzzleMag
										{
											name="rhsusf_5Rnd_762x51_m118_special_Mag";
											ammoLeft=5;
										};
									};
									class handgun
									{
										name="rhsusf_weap_glock17g4";
										muzzle="hlc_muzzle_Evo9";
										flashlight="hlc_acc_TLR1";
										class primaryMuzzleMag
										{
											name="rhsusf_mag_17Rnd_9x19_JHP";
											ammoLeft=17;
										};
									};
									class uniform
									{
										typeName="demian2435_swat_man_uniform";
										isBackpack=0;
										class MagazineCargo
										{
											items=2;
											class Item0
											{
												name="rhsusf_5Rnd_762x51_m118_special_Mag";
												count=3;
												ammoLeft=5;
											};
											class Item1
											{
												name="rhsusf_mag_17Rnd_9x19_JHP";
												count=3;
												ammoLeft=17;
											};
										};
										class ItemCargo
										{
											items=1;
											class Item0
											{
												name="ACE_CableTie";
												count=4;
											};
										};
									};
									class vest
									{
										typeName="demian2435_sniper_vest";
										isBackpack=0;
										class MagazineCargo
										{
											items=6;
											class Item0
											{
												name="SmokeShell";
												count=1;
												ammoLeft=1;
											};
											class Item1
											{
												name="rhsusf_5Rnd_762x51_m118_special_Mag";
												count=12;
												ammoLeft=5;
											};
											class Item2
											{
												name="rhsusf_mag_17Rnd_9x19_JHP";
												count=4;
												ammoLeft=17;
											};
											class Item3
											{
												name="ACE_M84";
												count=2;
												ammoLeft=1;
											};
											class Item4
											{
												name="rhs_mag_m7a3_cs";
												count=1;
												ammoLeft=1;
											};
											class Item5
											{
												name="ACE_HandFlare_Red";
												count=1;
												ammoLeft=1;
											};
										};
										class ItemCargo
										{
											items=5;
											class Item0
											{
												name="ACE_IR_Strobe_Item";
												count=1;
											};
											class Item1
											{
												name="ACE_DefusalKit";
												count=1;
											};
											class Item2
											{
												name="ACE_Kestrel4500";
												count=1;
											};
											class Item3
											{
												name="ACE_RangeCard";
												count=1;
											};
											class Item4
											{
												name="ACE_ATragMX";
												count=1;
											};
										};
									};
									map="ItemMap";
									compass="ItemCompass";
									watch="ItemWatch";
									radio="ItemRadio";
									goggles="rhs_googles_clear";
									headgear="demian2435_sniper_cap";
								};
							};
							id=97;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item5
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7441.3882,176.832,7929.1387};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="CORPORAL";
								description="BLUE - Detective";
								isPlayable=1;
							};
							id=98;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male03ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.95999998;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item6
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7442.624,176.82068,7930.7119};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - assault rifle";
								isPlayable=1;
							};
							id=99;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male07ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=0.97000003;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item7
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7443.8589,176.77171,7932.2847};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - shotgun";
								isPlayable=1;
							};
							id=100;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male09ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.01;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item8
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7445.0942,176.66377,7933.8579};
								angles[]={0,5.378232,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								description="Officer - handgun";
								isPlayable=1;
							};
							id=101;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male04ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=92;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'2";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Group";
					side="West";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7438.9951,176.71231,7937.6309};
								angles[]={0,3.8143995,0};
							};
							side="West";
							flags=7;
							class Attributes
							{
								rank="LIEUTENANT";
								description="Lieutenant";
								isPlayable=1;
							};
							id=121;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male05ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.03;
										};
									};
								};
								nAttributes=2;
							};
						};
						class Item1
						{
							dataType="Object";
							class PositionInfo
							{
								position[]={7438.0542,176.55162,7939.6587};
								angles[]={0,3.8143995,0};
							};
							side="West";
							flags=5;
							class Attributes
							{
								rank="SERGEANT";
								description="Medic";
								isPlayable=1;
							};
							id=122;
							type="B_Soldier_F";
							class CustomAttributes
							{
								class Attribute0
								{
									property="speaker";
									expression="_this setspeaker _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="Male01ENG";
										};
									};
								};
								class Attribute1
								{
									property="pitch";
									expression="_this setpitch _value;";
									class Value
									{
										class data
										{
											class type
											{
												type[]=
												{
													"SCALAR"
												};
											};
											value=1.04;
										};
									};
								};
								nAttributes=2;
							};
						};
					};
					class Attributes
					{
						behaviour="SAFE";
						speedMode="LIMITED";
					};
					id=120;
					class CustomAttributes
					{
						class Attribute0
						{
							property="groupID";
							expression="[_this, _value] call CBA_fnc_setCallsign";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="1'3";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=83;
			atlOffset=-0.052978516;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.1309,175.36012,7946.1797};
				angles[]={0.063913256,0.58768749,0.082214102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="CUP_A1_Road_kos12";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7419.9121,174.27051,7950.9839};
				angles[]={0.014398213,0.58768749,0.12809457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="CUP_A1_Road_kos12";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7412.7622,173.27939,7955.855};
				angles[]={0.014398213,0.58768749,0.12809457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=129;
			type="CUP_A1_Road_kos12";
		};
		class Item30
		{
			dataType="Layer";
			name="tSF Layer";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7273.6235,166.56987,8227.8438};
						angles[]={0.018396867,0,6.2816033};
					};
					name="tSF_CCP";
					init="tSF_CCP_Composition = ""Civil LandRover""";
					id=232;
					type="Logic";
				};
				class Item1
				{
					dataType="Trigger";
					position[]={7270.0601,166.8494,8198.5586};
					angle=1.4245967;
					class Attributes
					{
						sizeA=20;
						sizeB=20;
						isRectangle=1;
					};
					id=233;
					type="EmptyDetectorAreaR250";
				};
				class Item2
				{
					dataType="Trigger";
					position[]={7449.0049,176.79073,7927.4888};
					class Attributes
					{
						name="baseTrg";
					};
					id=278;
					type="EmptyDetectorAreaR250";
				};
				class Item3
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6530.3184,158.33562,8338.0127};
						angles[]={0.23024392,0,6.2073317};
					};
					name="tSF_Zeus";
					init="this setVariable ['addons',3,true];this setVariable ['owner','#adminLogged',true];";
					id=283;
					type="ModuleCurator_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ModuleCurator_F_Owner";
							expression="_this setVariable ['Owner',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="ModuleCurator_F_Forced";
							expression="_this setVariable ['Forced',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
						class Attribute2
						{
							property="ModuleCurator_F_Name";
							expression="_this setVariable ['Name',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute3
						{
							property="ModuleCurator_F_Addons";
							expression="_this setVariable ['Addons',_value,true];";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=2;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			id=164;
			atlOffset=-1.6061707;
		};
		class Item31
		{
			dataType="Layer";
			name="3DEN Tools Layer";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7506.5391,147.39624,8232.1318};
						angles[]={0.30024025,0,0.21883819};
					};
					name="tSF_Scenario_Logic";
					init="tSF_SummaryText = 'police arrest suspect'";
					id=279;
					type="Logic";
				};
				class Item1
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={6795.6221,144.53525,8615.9414};
						angles[]={0.22872521,0,0.080625966};
					};
					name="tSF_CoverMap";
					areaSize[]={1200,0,800};
					areaIsRectangle=1;
					flags=1;
					id=280;
					type="ModuleCoverMap_F";
				};
				class Item2
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7452.7178,174.92453,8005.5068};
						angles[]={0.21196638,0,0.2066102};
					};
					name="HC";
					isPlayer=1;
					isPlayable=1;
					id=281;
					type="HeadlessClient_F";
				};
			};
			id=166;
			atlOffset=-6.4094543;
		};
		class Item32
		{
			dataType="Layer";
			name="DynAI Layer";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={7097.4995,126.60275,9277.8301};
						angles[]={6.19065,0,6.1167407};
					};
					name="dzn_dynai_core";
					id=171;
					type="Logic";
				};
				class Item1
				{
					dataType="Layer";
					name="enemy1 zone";
					id=175;
					atlOffset=96.5;
				};
				class Item2
				{
					dataType="Layer";
					name="civilian1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6925.8467,165.0184,8445.3975};
								angles[]={0.012798273,0,0.011198638};
							};
							name="civilian1";
							id=209;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={7296.7559,167.57001,7980.6201};
							class Attributes
							{
								sizeA=200;
								sizeB=150;
							};
							id=210;
							type="EmptyDetectorAreaR250";
						};
					};
					id=211;
					atlOffset=-0.71372986;
				};
				class Item3
				{
					dataType="Layer";
					name="civilian2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7161.5293,112.37206,9241.8428};
								angles[]={6.2551923,0,6.0796437};
							};
							name="civilian2";
							id=212;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={7165.4307,105.66518,9007.083};
							angle=1.1768056;
							class Attributes
							{
								sizeA=140;
								sizeB=200;
							};
							id=213;
							type="EmptyDetectorAreaR250";
							atlOffset=0.37716675;
						};
					};
					id=214;
					atlOffset=0.99252319;
				};
				class Item4
				{
					dataType="Layer";
					name="civilian3 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6401.6563,111.32165,8851.7471};
								angles[]={6.2743897,0,6.2567925};
							};
							name="civilian3";
							id=215;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={6027.1909,125.26118,8695.1943};
							class Attributes
							{
								sizeA=150;
								sizeB=200;
							};
							id=216;
							type="EmptyDetectorAreaR250";
						};
					};
					id=217;
					atlOffset=-0.56873322;
				};
				class Item5
				{
					dataType="Layer";
					name="enemy2 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={7320.0059,84.307884,9270.2861};
								angles[]={0.006394445,0,6.2336264};
							};
							name="enemy2";
							id=218;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={7224.1743,103.60079,9068.626};
							angle=6.0683866;
							class Attributes
							{
								sizeA=60;
								sizeB=85;
							};
							id=219;
							type="EmptyDetectorAreaR250";
						};
					};
					id=220;
					atlOffset=-5.9456177;
				};
				class Item6
				{
					dataType="Layer";
					name="enemy1 zone";
					class Entities
					{
						items=2;
						class Item0
						{
							dataType="Logic";
							class PositionInfo
							{
								position[]={6598.7349,119.84912,8599.8105};
								angles[]={0.058334891,0,0.064709015};
							};
							name="enemy1";
							id=244;
							type="Logic";
						};
						class Item1
						{
							dataType="Trigger";
							position[]={5888.4639,134.41879,8434.5684};
							class Attributes
							{
							};
							id=245;
							type="EmptyDetectorAreaR250";
						};
					};
					id=246;
					atlOffset=-3.3986664;
				};
			};
			id=172;
			atlOffset=-3.9327393;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5897.749,0,8429.2461};
			name="1";
			text="arrest suspect";
			type="mil_objective";
			colorName="ColorRed";
			a=0.69999999;
			b=0.69999999;
			id=176;
			atlOffset=-134.19841;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.7837,176.90662,7947.79};
				angles[]={0.094914339,0.65815592,0.051155224};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="demian2435_police_offroad";
			atlOffset=-0.0072021484;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7417.5151,175.51797,7954.0103};
				angles[]={0.014398213,0.63144696,0.12809457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="demian2435_police_car";
			atlOffset=-0.010070801;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7422.0264,176.14876,7951.1333};
				angles[]={0.014398213,0.57730609,0.12809457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="demian2435_police_car";
			atlOffset=-0.0017700195;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7412.4717,174.81696,7958.0229};
				angles[]={0.014398213,0.59702665,0.12809457};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="demian2435_police_car";
			atlOffset=-0.0034179688;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7427.6104,177.0773,7932.8149};
				angles[]={0.027191572,0.61087424,0.062319059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="CUP_C_SUV_CIV";
			atlOffset=0.0082397461;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7441.7471,177.60704,7919.375};
				angles[]={0,0.59836692,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Land_Bench_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.7046,177.76743,7915.4399};
				angles[]={0,2.2200587,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_TableDesk_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7443.1431,177.35971,7914.8159};
				angles[]={0,2.3508413,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_ChairWood_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7443.9731,178.14087,7913.5161};
				angles[]={0,2.2656152,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_OfficeCabinet_01_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7446.5601,177.36037,7920.7529};
				angles[]={0,3.8339541,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_Metal_rack_Tall_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7450.0923,177.36037,7921.7358};
				angles[]={0,5.4068623,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_Metal_rack_Tall_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7442.7041,177.47903,7915.1382};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_Camping_Light_F";
		};
		class Item46
		{
			dataType="Trigger";
			position[]={7443.8301,176.86,7924.5762};
			angle=3.7835243;
			class Attributes
			{
				name="trfinish";
				sizeA=1;
				sizeB=1;
				sizeC=3;
				activationBy="EAST";
				isRectangle=1;
			};
			id=206;
			type="EmptyDetectorArea10x10";
		};
		class Item47
		{
			dataType="Marker";
			position[]={7243.627,0,9092.0195};
			name="marker_3";
			text="code 10-00 Officer down";
			type="mil_unknown";
			colorName="ColorRed";
			id=222;
			atlOffset=-102.75935;
		};
		class Item48
		{
			dataType="Marker";
			position[]={5883.9819,0,8431.6211};
			name="marker_4";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.71353126;
			fillName="FDiagonal";
			a=50;
			b=50;
			id=223;
			atlOffset=-134.50047;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7222.0811,0,9068.501};
			name="marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			colorName="ColorRed";
			alpha=0.73319852;
			fillName="FDiagonal";
			a=50;
			b=80;
			id=225;
			atlOffset=-103.648;
		};
		class Item50
		{
			dataType="Trigger";
			position[]={7420.5752,174.3326,7952.6011};
			angle=0.63137257;
			class Attributes
			{
				name="music";
				condition="call{this}";
				onActivation="call{playmusic ""termite1"";}";
				sizeA=10;
				sizeB=3;
				sizeC=10;
				activationBy="WEST";
				isRectangle=1;
			};
			id=226;
			type="EmptyDetectorArea10x10";
		};
		class Item51
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5886.564,134.50758,8432.1914};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						name="mvp";
						placementRadius=40;
						stance="Middle";
						class Inventory
						{
							class uniform
							{
								typeName="CUP_I_B_PMC_Unit_24";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_HandGrenade_RGD5";
										count=2;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
									class Item1
									{
										name="ACE_elasticBandage";
										count=1;
									};
									class Item2
									{
										name="ACE_fieldDressing";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="CUP_V_OI_TKI_Jacket1_04";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="CUP_HandGrenade_RGD5";
										count=1;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="CUP_H_TKI_Lungee_02";
						};
					};
					id=228;
					type="I_Survivor_F";
					atlOffset=-1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=227;
			atlOffset=-1.5258789e-005;
		};
		class Item52
		{
			dataType="Trigger";
			position[]={7223.8867,103.08849,9039.9277};
			class Attributes
			{
				name="music1";
				condition="call{this}";
				onActivation="call{playmusic ""rap"";}";
				sizeA=150;
				sizeB=150;
				activationBy="WEST";
			};
			id=229;
			type="EmptyDetectorAreaR50";
			atlOffset=7.6293945e-006;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7271.4985,167.03226,8211.7539};
			};
			side="Empty";
			class Attributes
			{
			};
			id=230;
			type="Land_Camping_Light_F";
			atlOffset=0.16842651;
		};
		class Item54
		{
			dataType="Marker";
			position[]={7269.1279,166.84415,8198.8721};
			name="marker_7";
			markerType="ELLIPSE";
			type="rectangle";
			colorName="ColorOrange";
			alpha=0.53371525;
			a=20;
			b=20;
			id=234;
		};
		class Item55
		{
			dataType="Marker";
			position[]={7276.8599,0,8202.1533};
			name="marker_8";
			text="medical help";
			type="mil_dot";
			colorName="ColorBrown";
			id=235;
			atlOffset=-166.83812;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7206.3882,105.6614,9021.3701};
				angles[]={0.020804325,0.62320471,6.2416115};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				health=0.16003591;
				ammo=0;
				fuel=0.14598785;
			};
			id=236;
			type="demian2435_police_Hatchback";
			atlOffset=-5.3405762e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit""],[4]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7203.5898,104.30888,9022.3213};
					};
					side="West";
					flags=7;
					class Attributes
					{
						health=0;
						skill=0.2;
					};
					id=238;
					type="demian2435_police_man";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=237;
			atlOffset=7.6293945e-006;
		};
		class Item58
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7221.2139,103.83353,9030.252};
						angles[]={0,3.8878779,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						health=0;
					};
					id=240;
					type="demian2435_police_man";
					atlOffset=0.48099518;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=239;
			atlOffset=0.48099518;
		};
		class Item59
		{
			dataType="Trigger";
			position[]={7236.7617,103.39141,9072.4932};
			class Attributes
			{
				name="resist";
				sizeA=100;
				sizeB=100;
			};
			id=241;
			type="EmptyDetector";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7204.8149,105.19693,9052.0488};
				angles[]={0,0,6.281425};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_Camping_Light_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7179.5356,105.99895,9011.0537};
				angles[]={0.00059801998,0,0.0010918301};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_Fire_barrel_burning";
			atlOffset=0.16646576;
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7187.7798,105.97754,9000.6074};
				angles[]={0.0072011296,0,6.26159};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_Fire_barrel_burning";
			atlOffset=0.13945007;
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7212.3018,105.81038,8985.1475};
				angles[]={6.2511969,0,0.006394445};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="Land_Fire_barrel_burning";
			atlOffset=-0.0017318726;
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7162.7021,105.91573,9077.3906};
				angles[]={6.1914434,0,6.2424073};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=253;
			type="Land_Fire_barrel_burning";
			atlOffset=0.012825012;
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7168.6182,108.33774,9141.9199};
				angles[]={6.1890645,0,6.183517};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=254;
			type="Land_Fire_barrel_burning";
			atlOffset=-0.0014038086;
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7253.5752,103.51621,9173.6885};
				angles[]={0.075853623,0,6.1167397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=255;
			type="Land_Fire_barrel_burning";
			atlOffset=-0.061058044;
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7276.2852,100.27703,9060.958};
				angles[]={6.2280416,0,6.1692805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=256;
			type="Land_Fire_barrel_burning";
			atlOffset=-0.033760071;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7264.0972,100.49899,8981.4736};
				angles[]={6.2320304,0,6.2097178};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=257;
			type="Land_Fire_barrel_burning";
			atlOffset=-0.0055389404;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7215.0518,104.52423,9042.7734};
				angles[]={6.1985884,0,6.2567906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=258;
			type="Land_Wreck_CarDismantled_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7220.6919,106.995,9035.5078};
				angles[]={0.043971907,4.0247178,6.2567906};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=262;
			type="Hanged";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7233.5493,108.80332,9002.3057};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=264;
			type="AmmoCrates_NoInteractive_Medium";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7241.1143,102.38885,9026.6973};
				angles[]={0.029593501,0,6.2224612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=274;
			type="Land_tires_EP1";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7241.8071,102.73884,9022.8311};
				angles[]={6.2735858,0,6.2224603};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=275;
			type="Land_Kontejner";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7239.8115,102.34107,9027.874};
				angles[]={0.029593501,0,6.2224612};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=277;
			type="Land_Misc_Garb_Heap_EP1";
		};
		class Item75
		{
			dataType="Marker";
			position[]={7451.7021,0,7918.833};
			name="west";
			text="Police Depot";
			type="mil_start";
			colorName="ColorBlue";
			id=282;
			atlOffset=-176.86;
		};
		class Item76
		{
			dataType="Layer";
			name="dzn_Gear Layer";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Logic";
					class PositionInfo
					{
						position[]={5888.1816,134.51863,8430.9424};
					};
					init="this setVariable ['dzn_gear', 'kit_suspectarrest'];";
					id=284;
					type="Logic";
				};
			};
			id=285;
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7224.9878,107.75138,8996.7451};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=286;
			type="Land_Campfire_burning";
			atlOffset=7.6293945e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7235.2236,107.74636,8997.8975};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=287;
			type="Land_Campfire_burning";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=171;
				item1=209;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=210;
				item1=209;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=171;
				item1=212;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=213;
				item1=212;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=171;
				item1=215;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=216;
				item1=215;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=171;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=219;
				item1=218;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=232;
				item1=233;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=171;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=245;
				item1=244;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=228;
				item1=284;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
